# YAML 1.2
---
cff-version: "1.2.0"
title: "mine_dd"
authors:
  -
    family-names: Viviani
    given-names: Eva
    orcid: "https://orcid.org/0000-0002-1330-0585"
  -
    family-names: Ootes
    given-names: Laura
    orcid: "https://orcid.org/0000-0002-2800-8309"
#date-released: 2024-00-00
#doi: <insert your DOI here>
version: "0.1.0"
repository-code: "https://github.com/MINE-DD/mine-dd"
keywords:
  - nlp
  - diarrhea
message: "If you use this software, please cite it using these metadata."
license: Apache-2.0
