sonar.organization=MINE-DD
sonar.projectKey=MINE-DD_mine-dd
sonar.host.url=https://sonarcloud.io
sonar.sources=mine_dd/
sonar.tests=tests/
sonar.links.homepage=https://github.com/MINE-DD/mine-dd
sonar.links.scm=git@github.com:MINE-DD/mine-dd
sonar.links.issue=https://github.com/MINE-DD/mine-dd/issues
sonar.links.ci=https://github.com/MINE-DD/mine-dd/actions
sonar.python.coverage.reportPaths=coverage.xml
sonar.python.xunit.reportPath=xunit-result.xml
sonar.python.pylint.reportPaths=pylint-report.txt
